# Embedded-energy-monitoring-system

./: .gitignore  README.md  config.txt  docker-compose.yml  start_system.sh
.github/workflows/: deploy.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/energy/: EnergyApplication.java
Backend/src/main/java/com/energy/config/: AwsConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/energy/controller/: AnalyticsSnapshotController.java  DeviceController.java  HealthController.java  HvacStateController.java  OccupancyController  OccupancyController.java  PowerReadingController.java  SystemModeController.java  TemperatureController.java  ZoneController.java
Backend/src/main/java/com/energy/dto/: AnalyticsSnapshotResponse.java  DeviceResponse.java  HvacStateResponse.java  OccupancyResponse.java  PowerReadingResponse.java  TemperatureResponse.java  ZoneResponse.java
Backend/src/main/java/com/energy/model/: AnalyticsSnapshot.java  Device.java  HvacState.java  OccupancyReading.java  PowerReading.java  SystemMode.java  TemperatureReading.java  Zone.java
Backend/src/main/java/com/energy/repository/: AnalyticsSnapshotRepository.java  DeviceRepository.java  HvacStateRepository.java  OccupancyRepository.java  PowerReadingRepository.java  SystemModeRepository.java  TemperatureRepository.java  ZoneRepository.java
Backend/src/main/java/com/energy/security/: AuthController.java  JwtFilter.java  JwtUtil.java
Backend/src/main/java/com/energy/service/: AnalyticsSnapshotService.java  DeviceService.java  HvacStateService.java  OccupancyService.java  PowerReadingService.java  SystemModeService.java  TemperatureService.java  ZoneService.java
Backend/src/main/java/com/energy/websocket/: LiveDataPublisher.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/energy/controller/: AuthControllerTest.java  HealthControllerTest.java
Backend/src/test/java/com/energy/service/: ZoneServiceTest.java
Bridge/: serial_bridge.py
Database/: schema.sql
Embedded/: Dockerfile  Makefile  config.c  config.h  hvac_controller.c  hvac_hardware.c  hvac_hardware.h  ipc.c  ipc.h  main.c  mqtt_client.c  mqtt_client.h  network.c  network.h  occupancy_hardware.c  occupancy_hardware.h  occupancy_sensor  occupancy_sensor.c  pid.c  pid.h  power_hardware.c  power_hardware.h  power_meter.c  protocol.c  protocol.h  sensor.c  sensor.h  sensor_hardware.c  sensor_hardware.h  sensor_logic.c  sensor_logic.h  uart_sim.c  uart_sim.h
Embedded/pic_demo/: Makefile  __eeprom.d  __eeprom.p1  config.h  doprnt.d  doprnt.p1  energy_monitor.cmf  energy_monitor.elf  energy_monitor.hex  energy_monitor.hxl  energy_monitor.pzw  energy_monitor.s  energy_monitor.sdb  energy_monitor.sym  keypad.c  keypad.d  keypad.h  keypad.p1  lcd.c  lcd.d  lcd.h  lcd.p1  main.c  main.d  main.p1  startup.lst  startup.rlf  startup.s  uart.c  uart.d  uart.h  uart.p1  zones.c  zones.d  zones.h  zones.p1
Frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/api/: analytics.js  auth.js  axios.js  hvac.js  mode.js  occupancy.js  power.js  temperature.js  zones.js
Frontend/src/components/: Layout.jsx  Sidebar.jsx  StatCard.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: useWebSocket.js
Frontend/src/pages/: Analytics.jsx  Charts.jsx  Dashboard.jsx  Login.jsx  Schedules.jsx  ZoneOverview.jsx
Frontend/src/test/: Login.test.jsx  StatCard.test.jsx
Gateway/: Dockerfile  analytics.py  config.py  db_writer.py  gateway.py  gateway_server.py  main.py  mqtt_subscriber.py  network.py  orchestration_config.py  process_manager.py  protocol.py  requirements.txt  test_db.py  uart_reader.py  utils.py
Gateway/tests/: test_protocol.py
Terraform/: .gitignore  alb.tf  cloudwatch.tf  ecr.tf  ecs.tf  iam.tf  lambda.tf  main.tf  outputs.tf  rds.tf  s3.tf  secrets.tf  variables.tf  vpc.tf
Terraform/lambda/: schema_loader.py
Terraform/lambda/package/pg8000-1.31.2.dist-info/: RECORD
Terraform/lambda/package/scramp-1.4.6.dist-info/: RECORD
scripts/: aws-down.sh  aws-up.sh  load-schema.sh
