Version 4.0 HI-TECH Software Intermediate Code
"409 /opt/microchip/xc8/v2.46/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"113 /opt/microchip/xc8/v2.46/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"78 /opt/microchip/xc8/v2.46/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F1123 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /opt/microchip/xc8/v2.46/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[u S39 `i 1 `ui 1 `d 1 ]
[n S39 . sint uint f ]
"153 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[v _flags `uc ~T0 @X0 1 s ]
"185
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
{
[e :U _pad ]
"193
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[f ]
"195
[v _i `i ~T0 @X0 1 a ]
"199
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"200
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"201
}
[e :U 10 ]
"205
[e $ ! < _p -> 0 `i 11  ]
{
"206
[e = _p -> 0 `i ]
"207
}
[e :U 11 ]
"208
[e = _i -> 0 `i ]
"209
[e $U 12  ]
[e :U 13 ]
{
"210
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[e =+ _i -> 1 `i ]
"212
}
[e :U 12 ]
"209
[e $ < _i _p 13  ]
[e :U 14 ]
"216
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"218
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"220
}
[e :U 15 ]
"226
[e :UE 9 ]
}
"476
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"477
{
[e :U _ctoa ]
"476
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[f ]
"478
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 17  ]
{
"486
[e ( _fputc (2 , -> _c `i _fp ]
"487
}
[e :U 17 ]
"491
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[e = _l -> 0 `i ]
"493
[e $U 18  ]
[e :U 19 ]
{
"494
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[e =+ _l -> 1 `i ]
"496
}
[e :U 18 ]
"493
[e $ < _l _w 19  ]
[e :U 20 ]
"499
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 21  ]
{
"501
[e ( _fputc (2 , -> _c `i _fp ]
"503
}
[e :U 21 ]
"509
[e :UE 16 ]
}
"513
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"514
{
[e :U _dtoa ]
"513
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"514
[f ]
"515
[v _s `uc ~T0 @X0 1 a ]
"516
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"520
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"524
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"535
[e = _w _width ]
"536
[e $ ! != -> _s `i -> 0 `i 23  ]
"540
{
"541
[e =- _w -> 1 `i ]
"542
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
}
[e :U 23 ]
"552
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[e $U 24  ]
[e :U 25 ]
"563
{
"564
[e =- _i -> 1 `i ]
"565
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"569
[e = _p -> -> 0 `i `a ]
"571
[e =- _w -> 1 `i ]
"572
[e = _d / _d -> 10 `i ]
"573
}
[e :U 24 ]
"554
[e $ && ! < _i -> 1 `i || != _d -> 0 `i != -> _p `i -> 0 `i 25  ]
[e :U 26 ]
"576
[e $ ! != -> _s `i -> 0 `i 27  ]
{
"577
[e =- _i -> 1 `i ]
"578
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
}
[e :U 27 ]
"582
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 22  ]
"583
[e :UE 22 ]
}
"1001
[v _utoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"1002
{
[e :U _utoa ]
"1001
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"1002
[f ]
"1003
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1007
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"1019
[e = _w _width ]
"1022
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[e $U 29  ]
[e :U 30 ]
"1033
{
"1034
[e =- _i -> 1 `i ]
"1035
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui % _d -> -> 10 `i `ui `uc ]
"1039
[e = _p -> -> 0 `i `a ]
"1041
[e =- _w -> 1 `i ]
"1042
[e = _d / _d -> -> 10 `i `ui ]
"1043
}
[e :U 29 ]
"1024
[e $ && != _i -> 0 `i || != _d -> -> 0 `i `ui != -> _p `i -> 0 `i 30  ]
[e :U 31 ]
"1046
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 28  ]
"1047
[e :UE 28 ]
}
"1158
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1123 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1126 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1126 ~T0 @X0 1 r2 ]
[f ]
"1159
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 33  ]
{
"1161
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
}
[e $U 34  ]
[e :U 33 ]
{
"1164
[v _c `uc ~T0 @X0 1 a ]
"1165
[e $U 35  ]
[e :U 36 ]
{
"1166
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
}
[e :U 35 ]
"1165
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 36  ]
[e :U 37 ]
"1169
}
[e :U 34 ]
"1170
[e ) _n ]
[e $UE 32  ]
"1171
[e :UE 32 ]
}
"1177
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
{
[e :U _vfpfcnvrt ]
"1177
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[f ]
"1179
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[v _done `a ~T0 @X0 1 a ]
"1188
[v _convarg `S39 ~T0 @X0 1 a ]
"1201
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 40  ]
{
"1202
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[e = _prec -U -> 1 `i ]
"1209
[e = _done -> -> 0 `i `a ]
"1210
[e $U 41  ]
[e :U 42 ]
{
"1211
[e $U 45  ]
{
"1213
[e :U 46 ]
"1214
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1215
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1216
[e $U 44  ]
"1242
[e :U 47 ]
"1243
[e = _done -> -> 1 `i `a ]
"1244
[e $U 44  ]
"1245
}
[e $U 44  ]
[e :U 45 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 45 `ui `i 46
 47 ]
[e :U 44 ]
"1246
}
[e :U 41 ]
"1210
[e $ ! != -> _done `i -> 0 `i 42  ]
[e :U 43 ]
[v F1141 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1141 ]
"1257
[e $ ! < _width -> 0 `i 48  ]
{
"1258
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[e = _width -U _width ]
"1260
}
[e :U 48 ]
"1273
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 49  ]
{
"1274
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 38  ]
"1286
}
[e :U 49 ]
"1291
[e = _cp *U _fmt ]
"1361
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 50  ]
{
"1404
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 38  ]
"1434
}
[e :U 50 ]
"1439
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 117 `ui 51  ]
"1452
{
"1495
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[e $U 53  ]
{
"1523
[e :U 54 ]
"1542
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 38  ]
"1589
}
[e $U 52  ]
[e :U 53 ]
[e [\ *U _cp , $ -> -> 117 `ui `i 54
 52 ]
[e :U 52 ]
"1590
}
[e :U 51 ]
"1806
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[e ) -> -> 0 `i `v ]
[e $UE 38  ]
"1808
}
[e :U 40 ]
"1811
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[e ) -> -> 1 `i `v ]
[e $UE 38  ]
"1814
[e :UE 38 ]
}
"1817
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
{
[e :U _vfprintf ]
"1817
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[f ]
"1820
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[e = _cfmt -> _fmt `*uc ]
"1826
[e $U 56  ]
[e :U 57 ]
{
"1830
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
}
[e :U 56 ]
"1826
[e $ != -> *U _cfmt `i -> 0 `i 57  ]
[e :U 58 ]
"1835
[e ) -> 0 `i ]
[e $UE 55  ]
"1840
[e :UE 55 ]
}
