Version 4.0 HI-TECH Software Intermediate Code
"1499 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1375
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"15 keypad.c
[v _keypad_init `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_init ]
[f ]
"17
[e =& _TRISD -> -> 240 `i `Vuc ]
"18
[e =| _PORTD -> -> 15 `i `Vuc ]
"21
[e =| _TRISB -> -> 7 `i `Vuc ]
"23
[e :UE 99 ]
}
"25
[v _keypad_scan `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_scan ]
[f ]
"26
[v _row `uc ~T0 @X0 1 a ]
[v _col `uc ~T0 @X0 1 a ]
[v F1012 `uc ~T0 @X0 -> 4 `i s ]
[i F1012
:U ..
"29
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
[v _row_pins `uc ~T0 @X0 -> 4 `i a ]
[e = _row_pins F1012 ]
"31
{
[e = _row -> -> 0 `i `uc ]
[e $ < -> _row `i -> 4 `i 101  ]
[e $U 102  ]
[e :U 101 ]
{
"33
[e =| _PORTD -> -> 15 `i `Vuc ]
"36
[e =& _PORTD -> ~ << -> 1 `i -> *U + &U _row_pins * -> _row `ux -> -> # *U &U _row_pins `ui `ux `i `Vuc ]
"38
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000000.0 `ul ]
"41
{
[e = _col -> -> 0 `i `uc ]
[e $ < -> _col `i -> 3 `i 104  ]
[e $U 105  ]
[e :U 104 ]
{
"42
[e $ ! ! != & -> _PORTB `i << -> 1 `i -> _col `i -> 0 `i 107  ]
{
"43
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"46
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! != & -> _PORTB `i << -> 1 `i -> _col `i -> 0 `i 109  ]
[e :U 110 ]
"47
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"50
[e =| _PORTD -> -> 15 `i `Vuc ]
"52
[e ) -> + * -> _row `i -> 3 `i -> _col `i `uc ]
[e $UE 100  ]
"53
}
[e :U 107 ]
"54
}
[e ++ _col -> -> 1 `i `uc ]
[e $ < -> _col `i -> 3 `i 104  ]
[e :U 105 ]
}
"55
}
[e ++ _row -> -> 1 `i `uc ]
[e $ < -> _row `i -> 4 `i 101  ]
[e :U 102 ]
}
"58
[e =| _PORTD -> -> 15 `i `Vuc ]
"59
[e ) -> -> 255 `i `uc ]
[e $UE 100  ]
"60
[e :UE 100 ]
}
