Version 4.0 HI-TECH Software Intermediate Code
"2783 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"340
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2780
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v2.46/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"3014 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"3017
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"1499
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"2229
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"54 /opt/microchip/xc8/v2.46/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"7 lcd.c
[v _lcd_send_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_send_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"8
[e = _RE2 -> -> 0 `i `b ]
"9
[e = _PORTD _cmd ]
"10
[e = _RE1 -> -> 0 `i `b ]
"11
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"12
[e = _RE1 -> -> 1 `i `b ]
"13
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"14
[e :UE 99 ]
}
"16
[v _lcd_send_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_send_char ]
[v _ch `uc ~T0 @X0 1 r1 ]
[f ]
"17
[e = _RE2 -> -> 1 `i `b ]
"18
[e = _PORTD -> _ch `uc ]
"19
[e = _RE1 -> -> 0 `i `b ]
"20
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"21
[e = _RE1 -> -> 1 `i `b ]
"22
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"23
[e :UE 100 ]
}
"25
[v _lcd_send_string `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcd_send_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"26
[e $U 102  ]
[e :U 103 ]
[e ( _lcd_send_char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
[e :U 102 ]
[e $ != -> *U _str `i -> 0 `i 103  ]
[e :U 104 ]
"27
[e :UE 101 ]
}
"29
[v _lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"30
[e ( _lcd_send_cmd (1 -> + ? == -> _row `i -> 0 `i : -> 128 `i -> 192 `i -> _col `i `uc ]
"31
[e :UE 105 ]
}
"33
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"34
[e ( _lcd_send_cmd (1 -> -> 1 `i `uc ]
"35
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"36
[e :UE 106 ]
}
"38
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"40
[e = _TRISE1 -> -> 0 `i `b ]
"41
[e = _TRISE2 -> -> 0 `i `b ]
"42
[e = _TRISD -> -> 0 `i `uc ]
"43
[e = _TRISE -> -> 0 `i `uc ]
"46
[e = _ADCON1 -> -> 6 `i `uc ]
"49
[e = _RE1 -> -> 1 `i `b ]
"50
[e = _RE2 -> -> 0 `i `b ]
"51
[e = _PORTD -> -> 0 `i `uc ]
"53
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"56
[e ( _lcd_send_cmd (1 -> -> 56 `i `uc ]
"57
[e ( _lcd_send_cmd (1 -> -> 12 `i `uc ]
"58
[e ( _lcd_send_cmd (1 -> -> 6 `i `uc ]
"59
[e ( _lcd_send_cmd (1 -> -> 1 `i `uc ]
"60
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `ul `d .4000.0 `ul ]
"61
[e :UE 107 ]
}
